apiVersion: v1 
kind: PersistentVolumeClaim
metadata:
  name: myazuredisk-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: myazuredisk-sc
  resources:
    requests:
      storage: 5Gi